# android-chambea

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/online/transporteari/chambea/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: messages.json
app/src/main/assets/containers/: GTM-PJVF3R9.json
app/src/main/java/online/transporteari/chambea/: BaseChambeaApplication.kt
app/src/main/java/online/transporteari/chambea/data/exception/: SessionException.kt
app/src/main/java/online/transporteari/chambea/domain/: RequestTransportPack.kt  gg.kt
app/src/main/java/online/transporteari/chambea/domain/interactor/: BaseObserver.kt
app/src/main/java/online/transporteari/chambea/presentation/base/: BaseChambeaActivity.kt  BaseChambeaFragment.kt
app/src/main/java/online/transporteari/chambea/presentation/base/mvp/: LoadingView.kt  Presenter.kt  View.kt
app/src/main/java/online/transporteari/chambea/presentation/common/error/: ErrorModel.kt
app/src/main/java/online/transporteari/chambea/presentation/common/type/: ErrorCode.kt
app/src/main/java/online/transporteari/chambea/presentation/common/utils/: Constant.kt  ConstantFunctions.kt  DateUtils.kt  MyTypeface.kt  NetworkUtil.kt  OnSingleClickListener.kt  StringUtil.kt  Tools.kt
app/src/main/java/online/transporteari/chambea/presentation/common/utils/effect/: CarMoveAnim.kt  RelativeTime.kt
app/src/main/java/online/transporteari/chambea/presentation/common/widget/: AlertMessagePopupWindow.kt  CustomButton.kt  CustomComboItem.kt  CustomItemBig.kt  CustomTextView.kt
app/src/main/java/online/transporteari/chambea/presentation/exception/: ErrorFactory.kt  ExpiredSessionException.kt
app/src/main/java/online/transporteari/chambea/presentation/feature/authentication/: gg.kt
app/src/main/java/online/transporteari/chambea/presentation/feature/authentication/welcome/application/: ggg.kt
app/src/main/java/online/transporteari/chambea/presentation/feature/dashboard/domain/models/: DriverLocation.kt
app/src/main/java/online/transporteari/chambea/presentation/feature/dashboard/domain/providers/: GeoProvider.kt
app/src/main/java/online/transporteari/chambea/presentation/feature/dashboard/infrastructure/adapters/: LocationListAdapter.kt  RideClassListAdapter.kt
app/src/main/java/online/transporteari/chambea/presentation/feature/dashboard/infrastructure/fragment/: FragmentDialogLocation.kt
app/src/main/java/online/transporteari/chambea/presentation/feature/dashboard/infrastructure/models/: AddressAutoCompletePredictions.kt  RideClass.kt
app/src/main/java/online/transporteari/chambea/presentation/feature/dashboard/infrastructure/ui/: DashboardActivity.kt  DashboardFragment.kt
app/src/main/java/online/transporteari/chambea/presentation/feature/payment/infrastructure/ui/: PaymentMethodActivity.kt  PaymentMethodFragment.kt
app/src/main/java/online/transporteari/chambea/presentation/feature/requestTransport/application/: gg.kt
app/src/main/java/online/transporteari/chambea/presentation/feature/requestTransport/domain/: gg.kt
app/src/main/res/color/: selector_button_text.xml
app/src/main/res/drawable/: app_taxi_shape_circle_outline.xml  app_taxi_shape_circle_solid.xml  app_taxi_shape_dash_line_vert.xml  check_circle_fill_green.xml  check_circle_green.xml  ic_alert_yellow.xml  ic_apple.xml  ic_arrow_back.xml  ic_baseline_close_24.xml  ic_brand_text.xml  ic_calendar_rc.xml  ic_calendar_rc_white.xml  ic_elipse.xml  ic_facebook.xml  ic_google.xml  ic_left_arrow.xml  ic_link_web.xml  ic_location_truck.xml  selector_button_apple.xml  selector_button_corner_green.xml  selector_button_facebook.xml  selector_button_google.xml  selector_button_primary.xml  shape_circle_blue.xml  shape_circle_gray.xml  shape_corner_rectangle_gray_new.xml  shape_rating.xml  shape_rect_round_solid.xml  tmp_history.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_payment_method.xml  activity_proof_payment.xml  activity_request_transport.xml  activity_welcome.xml  dialog_ride_class.xml  fragment_dashboard.xml  fragment_dialog_location.xml  fragment_payment_method.xml  fragment_proof_payment.xml  fragment_request_transport.xml  fragment_welcome.xml  include_nav_header.xml  item_location.xml  item_ride_class.xml  layout_alert_message.xml  toolbar_green_text_back.xml  view_delivery_day.xml  view_holder_days.xml  view_loading.xml  view_measurement_units.xml  view_type_of_merchandise.xml  view_widget_combo_item.xml  view_widget_item_big.xml  viewholder_item_measurement_unit.xml
app/src/main/res/menu/: menu_activity_main.xml  menu_drawable.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/online/transporteari/chambea/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
