plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    // Add the Google services Gradle plugin
    id 'com.google.gms.google-services'
    id 'kotlin-kapt'
}

android {
    namespace 'online.transporteari.chambea'
    compileSdk 33

    defaultConfig {
        applicationId "online.transporteari.chambea"
        minSdk 29
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "marca"

    productFlavors {
        chambea {
            dimension "marca"
            buildConfigField 'String', 'BRAND_NAME', '"Chambea"'
            buildConfigField 'String', 'BRAND_TYPE', '"CH"'
            buildConfigField 'int', 'COMPANY', "1"
            buildConfigField 'int', 'CHANNEL', "2"
            buildConfigField "String", "BASE_MIFARMA_URL", '""'
            buildConfigField "String", "COGNITO_TOKEN", '"NDAyMmEycXY4NGM4cm1hNDEzcjM2ODhia3E6Y2hjNzBnNm43bHI1NWRoOWlkcmZtOHA0OGduZWxkMWV1ZmRibTI3aXJpMXNxZHExamsx"'
            buildConfigField "String", "BASE_HERE_URL", '"https://autosuggest.search.hereapi.com/"'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    /* Template */
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'com.balysv:material-ripple:1.0.2'

    // FACEBOOK
    implementation 'com.facebook.android:facebook-android-sdk:4.42.0'

    // GOOGLE
    //implementation 'com.squareup.retrofit2:converter-gson:2.8.0'

    // Https
    implementation 'com.android.volley:volley:1.2.1'
    implementation "com.squareup.retrofit2:retrofit:2.8.1"
    implementation "com.squareup.retrofit2:converter-gson:2.8.0"
    implementation "com.squareup.retrofit2:converter-scalars:2.3.0"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.5.0"
    implementation ('com.squareup.retrofit2:converter-simplexml:2.3.0') {
        exclude group: 'xpp3', module: 'xpp3'
        exclude group: 'stax', module: 'stax-api'
        exclude group: 'stax', module: 'stax'
    }

    // Image
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation('com.github.bumptech.glide:glide:4.11.0') {
        exclude group: "com.android.support"
    }
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    // Scope
    implementation 'javax.inject:javax.inject:1'

    // commons
    implementation "commons-lang:commons-lang:2.3"
    implementation "io.reactivex.rxjava2:rxjava:2.2.6"
    implementation "io.reactivex.rxjava2:rxandroid:2.0.2"

    //Dagger
    implementation "com.google.dagger:dagger:2.13"


    // Firebase
    implementation 'com.beust:klaxon:5.5'
    //implementation platform('com.google.firebase:firebase-bom:30.1.0')
    implementation platform('com.google.firebase:firebase-bom:32.0.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-auth-ktx:21.0.5'
    implementation 'com.google.firebase:firebase-storage-ktx'
    implementation 'com.google.firebase:firebase-firestore-ktx'
    implementation 'com.google.firebase:firebase-messaging-ktx'

    // Google Maps
    implementation 'com.google.maps.android:maps-ktx:3.2.0'
    implementation 'com.google.maps.android:maps-utils-ktx:3.2.0'
    implementation 'com.google.maps.android:android-maps-utils:2.2.3'
    implementation 'com.google.android.gms:play-services-maps:18.0.2'
    implementation 'com.google.android.gms:play-services-location:20.0.0'
    implementation 'com.google.maps.android:places-ktx:0.4.0'

    // EasyWayLocation
    implementation 'com.github.prabhat1707:EasyWayLocation:2.4'
    implementation 'com.github.imperiumlabs:GeoFirestore-Android:v1.4.0'
    implementation 'com.airbnb.android:lottie:5.2.0'


    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.activity:activity-ktx:1.4.0'



    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}