<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_taxi_grey_bg"
    android:fitsSystemWindows="true"
    tools:context=".presentation.feature.dashboard.infrastructure.ui.DashboardFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">
        <!--<androidx.fragment.app.FragmentContainerView
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="com.google.android.gms.maps.SupportMapFragment"/>-->
        <fragment
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="com.google.android.gms.maps.SupportMapFragment"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">
            <ImageView
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:src="@drawable/my_location_green"
                android:layout_marginBottom="18dp" />
        </LinearLayout>
    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/app_taxi_spacing_middle"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="3dp"
        app:cardUseCompatPadding="false"
        app:elevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingBottom="@dimen/app_taxi_spacing_large"
                android:paddingLeft="@dimen/app_taxi_spacing_large"
                android:paddingRight="@dimen/app_taxi_spacing_large"
                android:paddingTop="@dimen/app_taxi_spacing_large">

                <ImageView
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:background="@drawable/app_taxi_shape_circle_solid"
                    android:padding="3dp"
                    android:src="@drawable/app_taxi_ic_origin" />

                <View
                    android:layout_width="2dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/app_taxi_shape_dash_line_vert" />

                <ImageView
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:src="@drawable/app_taxi_shape_circle_outline" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:orientation="vertical">
                <fragment
                    android:id="@+id/placesAutocompleteOrigin"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"/>
                <!--<com.balysv.materialripple.MaterialRippleLayout
                    android:id="@+id/lytOrigin"
                    style="@style/RippleStyleBlack"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="?attr/selectableItemBackground">

                    <EditText
                        android:id="@+id/etPickup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:background="@android:color/transparent"
                        android:editable="false"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:hint="Pickup Location"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:text="Bourdelle Museum, Paris"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        android:textColor="@color/app_taxi_grey_text"
                        android:textStyle="bold" />

                </com.balysv.materialripple.MaterialRippleLayout>-->

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/app_taxi_grey_bg" />

                <fragment
                    android:id="@+id/placesAutocompleteDestination"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"/>

                <!--<com.balysv.materialripple.MaterialRippleLayout
                    android:id="@+id/lytDestination"
                    style="@style/RippleStyleBlack"
                    android:layout_width="match_parent"
                    android:layout_height="45dp">

                    <EditText
                        android:id="@+id/etDestination"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:background="@android:color/transparent"
                        android:clickable="true"
                        android:editable="false"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:hint="Destination Location"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:text="Arc de Triomphe, Paris"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        android:textColor="@color/app_taxi_grey_text"
                        android:textStyle="bold" />

                </com.balysv.materialripple.MaterialRippleLayout>-->
            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@drawable/app_taxi_bg_gradient_soft" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:gravity="bottom"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/app_taxi_ic_note"
                            app:tint="@color/app_taxi_grey_very_hard" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/app_taxi_spacing_small"
                            android:layout_marginStart="@dimen/app_taxi_spacing_small"
                            android:text="NOTE"
                            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                            android:textColor="@color/app_taxi_grey_hard" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/app_taxi_ic_payment"
                            app:tint="@color/app_taxi_grey_very_hard" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/app_taxi_spacing_small"
                            android:layout_marginStart="@dimen/app_taxi_spacing_small"
                            android:text="PAYMENT"
                            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                            android:textColor="@color/app_taxi_grey_hard" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/app_taxi_ic_coupon"
                            app:tint="@color/app_taxi_grey_very_hard" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/app_taxi_spacing_small"
                            android:layout_marginStart="@dimen/app_taxi_spacing_small"
                            android:text="PROMO"
                            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                            android:textColor="@color/app_taxi_grey_hard" />

                    </LinearLayout>

                </LinearLayout>

                <com.balysv.materialripple.MaterialRippleLayout
                    android:id="@+id/lytRide"
                    android:visibility="gone"
                    style="@style/RippleStyleBlack"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="@dimen/app_taxi_spacing_large">

                        <ImageView
                            android:id="@+id/image"
                            android:layout_width="@dimen/app_taxi_class_image_size"
                            android:layout_height="@dimen/app_taxi_class_image_size"
                            android:src="@drawable/app_taxi_ride_economy" />

                        <View
                            android:layout_width="@dimen/app_taxi_spacing_large"
                            android:layout_height="0dp" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/class_name"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Economy"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                    android:textColor="@color/app_taxi_grey_text"
                                    android:textStyle="bold" />

                                <View
                                    android:layout_width="@dimen/app_taxi_spacing_regular"
                                    android:layout_height="0dp" />

                                <ImageView
                                    android:layout_width="14dp"
                                    android:layout_height="14dp"
                                    android:layout_marginTop="1dp"
                                    android:src="@drawable/app_taxi_ic_arrow_down"
                                    app:tint="@color/black" />

                                <View
                                    android:layout_width="0dp"
                                    android:layout_height="0dp"
                                    android:layout_weight="1" />

                                <TextView
                                    android:id="@+id/pax"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="1-4 Pax"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                                    android:textColor="@color/app_taxi_grey_very_hard" />

                                <View
                                    android:layout_width="@dimen/app_taxi_spacing_medium"
                                    android:layout_height="0dp" />

                                <ImageView
                                    android:layout_width="12dp"
                                    android:layout_height="12dp"
                                    android:src="@drawable/app_taxi_ic_pax"
                                    app:tint="@color/app_taxi_grey_medium" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/price"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="$6.75"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                    android:textColor="@color/app_taxi_price_color"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/duration"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="12 min"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                    android:textColor="@color/app_taxi_grey_text"
                                    android:textStyle="bold" />

                            </LinearLayout>

                        </LinearLayout>

                        <View
                            android:layout_width="@dimen/app_taxi_spacing_medium"
                            android:layout_height="0dp" />

                    </LinearLayout>

                </com.balysv.materialripple.MaterialRippleLayout>

                <LinearLayout
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/app_taxi_grey_soft"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/app_taxi_spacing_middle"
                    android:paddingLeft="@dimen/app_taxi_spacing_large"
                    android:paddingRight="@dimen/app_taxi_spacing_large"
                    android:paddingTop="@dimen/app_taxi_spacing_middle">

                    <LinearLayout
                        android:id="@+id/lyt_note"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="DRIVER NOTE"
                            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                            android:textColor="@color/app_taxi_grey_hard" />

                        <TextView
                            android:id="@+id/tv_note"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:text="None"
                            android:textAlignment="center"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                            android:textColor="@color/app_taxi_grey_text" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lyt_promo"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tipo de carga"
                            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                            android:textColor="@color/app_taxi_grey_hard" />

                        <TextView
                            android:id="@+id/tv_promo"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:text="None"
                            android:textAlignment="center"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                            android:textColor="@color/app_taxi_grey_text" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lyt_payment"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Metodo de pago"
                            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                            android:textColor="@color/app_taxi_grey_hard" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_payment"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Cash"
                                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                                android:textColor="@color/app_taxi_grey_text" />

                            <ImageView
                                android:layout_width="12dp"
                                android:layout_height="12dp"
                                android:layout_marginLeft="@dimen/app_taxi_spacing_medium"
                                android:layout_marginStart="@dimen/app_taxi_spacing_medium"
                                android:layout_marginTop="1dp"
                                android:scaleType="fitStart"
                                android:src="@drawable/app_taxi_ic_arrow_down"
                                app:tint="@android:color/black" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <com.balysv.materialripple.MaterialRippleLayout
                android:id="@+id/lytRequestTransport"
                style="@style/RippleStyleBlack"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/app_taxi_colorPrimary">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Solicitar Transporte"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                    android:textColor="@color/app_taxi_grey_text"
                    android:textStyle="bold" />

            </com.balysv.materialripple.MaterialRippleLayout>

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>