<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="event"
            type="online.transporteari.chambea.presentation.feature.requestTransport.infrastructure.ui.RequestTransportFragment" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nested_configuration"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/content_fragment"
        android:visibility="visible">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="20dp">

            <online.transporteari.chambea.presentation.common.widget.CustomItemBig
                android:id="@+id/ciPickUpPlace"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_rectangle_corner_white"
                app:itemTitle="@string/pick_up_place"
                app:tagItem="DELIVERY" />

            <online.transporteari.chambea.presentation.common.widget.CustomItemBig
                android:id="@+id/ciPlaceOfUnloading"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_rectangle_corner_white"
                app:itemTitle="@string/place_of_unloading"
                app:tagItem="DELIVERY" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clFrequency"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/shape_rectangle_corner_white"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cl_location">
                <LinearLayout
                    android:id="@+id/ln_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:gravity="center|left"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">
                    <ImageView
                        android:id="@+id/img_calendar"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/ic_calendar_rc"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/lbl_frequency"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/multi_bold"
                        android:text="Detalles del servicio"
                        android:textColor="@color/edt_default_text"
                        android:textSize="18sp" />
                </LinearLayout>

                <online.transporteari.chambea.presentation.common.widget.CustomComboItem
                    android:id="@+id/ccDayDelivery"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/shape_corner_rectangle_gray_new"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:enableButton="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ln_title"
                    app:textTitle="Escoge el día del servicio"
                    app:titleFont="@font/multi_bold" />

                <online.transporteari.chambea.presentation.common.widget.CustomComboItem
                    android:id="@+id/ccMeasurementUnits"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/shape_corner_rectangle_gray_new"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:enableButton="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ccDayDelivery"
                    app:textTitle="Unidades de medición"
                    app:titleFont="@font/multi_bold" />

                <online.transporteari.chambea.presentation.common.widget.CustomComboItem
                    android:id="@+id/ccQuantity"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/shape_corner_rectangle_gray_new"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:enableButton="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ccMeasurementUnits"
                    app:textTitle="Cantidad"
                    app:titleFont="@font/multi_bold" />
                <online.transporteari.chambea.presentation.common.widget.CustomComboItem
                    android:id="@+id/ccTypeOfMerchandise"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/shape_corner_rectangle_gray_new"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:enableButton="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ccQuantity"
                    app:textTitle="Tipo de mercaderia"
                    app:titleFont="@font/multi_bold" />
                <online.transporteari.chambea.presentation.common.widget.CustomComboItem
                    android:id="@+id/ccOfferPrice"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/shape_corner_rectangle_gray_new"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:enableButton="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ccTypeOfMerchandise"
                    app:textTitle="Precio a ofrecer"
                    app:titleFont="@font/multi_bold" />

                <!--<View
                    android:id="@+id/vDivider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/divider"
                    app:layout_constraintTop_toBottomOf="@+id/ccOfferPrice" />

                <TextView
                    android:id="@+id/txtNextDelivey"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/multi_bold"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:text="Servicios"
                    android:textColor="@color/primary_blue"
                    android:textSize="16sp"
                    android:gravity="center"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/vDivider" />

                <TextView
                    android:id="@+id/txtNextInstallment"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/multi_regular"
                    android:text="Las 24hr del dia"
                    android:textColor="@color/gray_label"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtNextDelivey" />-->
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!--<online.transporteari.chambea.presentation.common.widget.CustomItemBig
                android:id="@+id/ciPaymentMethod"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/shape_rectangle_corner_white"
                app:itemTitle="Método de pago"
                app:tagItem="PAYMENT" />-->

            <online.transporteari.chambea.presentation.common.widget.CustomItemBig
                android:id="@+id/ciReceip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/shape_rectangle_corner_white"
                app:itemTitle="Comprobante de pago"
                app:tagItem="RECEIP" />



            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/shape_popup_window"
                android:padding="20dp">

                <TextView
                    android:id="@+id/lblTotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/multi_bold"
                    android:text="Monto a ofertar"
                    android:textColor="@color/edt_default_text"
                    android:textSize="15sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txtTotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/multi_bold"
                    android:textColor="@color/edt_default_text"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="S/30.50" />

                <TextView
                    android:id="@+id/btn_save"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/selector_button_corner_green"
                    android:enabled="false"
                    android:gravity="center"
                    android:text="Solicitar transporte"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtTotal" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</layout>