<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/color_toolbar_background"
    android:minHeight="?attr/actionBarSize"
    android:theme="@style/Toolbar_Theme"
    app:collapseIcon="@drawable/ic_left_arrow"
    app:contentInsetEnd="0dp"
    app:contentInsetLeft="0dp"
    app:contentInsetRight="0dp"
    app:contentInsetStart="0dp"
    app:contentInsetStartWithNavigation="0dp"
    app:elevation="0dp"
    android:translationZ="0.1dp"
    android:elevation="0dp"
    app:layout_scrollFlags="scroll|enterAlways"
    app:navigationIcon="@drawable/ic_left_arrow"
    app:titleTextColor="@color/color_toolbar_title"
    app:titleTextAppearance="@style/ToolbarTextAppearance"
    local:popupTheme="@style/ThemeOverlay.AppCompat.Light"
    local:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />