<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:id="@+id/lnItem"
    android:layout_gravity="center"
    android:orientation="horizontal"
    android:padding="10dp">

    <TextView
        android:id="@+id/txtDay"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/shape_circle_gray"
        android:fontFamily="@font/multi_bold"
        android:gravity="center"
        android:duplicateParentState="true"
        android:clickable="false"
        tools:text="L"
        android:textColor="@color/subtitle_label"
        android:textSize="16sp" />
</LinearLayout>